# CMS_NetCore

./: CMS_NetCore.sln
CMS_NetCore.DataLayer/: AppDbContext.cs  CMS_NetCore.DataLayer.csproj  Repository.cs  RepositoryBase.cs
CMS_NetCore.DataLayer/EntityConfigurations/: Address_UserConfig.cs  AttributGrpConfig.cs  AttributItemConfig.cs  AttributeGroupConfig.cs  AttributeItemConfig.cs  ChartPostConfig.cs  CityConfig.cs  ComponentConfig.cs  ComponentsConfig.cs  ContactModuleConfig.cs  DetaiItemConfig.cs  DetailGroupConfig.cs  DetailGroupsConfig.cs  ModuleConfig.cs  MultiPictureModuleConfig.cs  StoreInfoConfig.cs  UserAddressConfig.cs  UserConfig.cs  chartPostConfig.cs
CMS_NetCore.Helpers/: AppSettings.cs  CMS_NetCore.Helpers.csproj
CMS_NetCore.Interfaces/: CMS_NetCore.Interfaces.csproj  IAsyncRepository.cs  IAttributeGroupService.cs  IAttributeGrpService.cs  IAttributeItemService.cs  IChartPost.cs  IComponentService.cs  IContactModuleService.cs  IContactPersonService.cs  IDetailGroupService.cs  IDetailItemService.cs  IEmailSender.cs  IHtmlModuleService.cs  IMenuGroupService.cs  IMenuModuleService.cs  IMenuService.cs  IMessageService.cs  IModulePageService.cs  IModuleService.cs  IMultiPictureItemService.cs  IMultiPictureModuleService.cs  INewsGalleryService.cs  INewsGroupService.cs  INewsService.cs  INewsTagService.cs  IOrderDetailService.cs  IOrderService.cs  IPositionService.cs  IProductAttributeService.cs  IProductDetailService.cs  IProductGalleryService.cs  IProductGroupService.cs  IProductService.cs  IProductTagService.cs  IRepositoryBase.cs  IRoleService.cs  IUserService.cs
CMS_NetCore.ServiceLayer/: CMS_NetCore.ServiceLayer.csproj  EfAttributeGroupService.cs  EfAttributeGrpService.cs  EfAttributeItemService.cs  EfChartPostService.cs  EfComponentService.cs  EfContactModuleService.cs  EfContactPersonService.cs  EfDetailGroupService.cs  EfDetailItemService.cs  EfHtmlModuleService.cs  EfMenuGroupService.cs  EfMenuModuleService.cs  EfMenuService.cs  EfMessageService.cs  EfModulePageService.cs  EfModuleService.cs  EfMultiPictureItemService.cs  EfMultiPictureModuleService.cs  EfNewsGalleryService.cs  EfNewsGroupService.cs  EfNewsService.cs  EfNewsTagService.cs  EfOrderDetailService.cs  EfOrderService.cs  EfPositionService.cs  EfProductAttributeService.cs  EfProductDetailService.cs  EfProductGalleryService.cs  EfProductGroupService.cs  EfProductService.cs  EfProductTagService.cs  EfRoleService.cs  EfUserService.cs  ImageResizer.cs
CMS_NetCore.ViewModels/: AccountViewModel.cs  CMS_NetCore.ViewModels.csproj  ChangePasswordViewModel.cs  ContactModuleViewModel.cs  DataGridViewModel.cs  MenuModuleViewModel.cs  ModulesViewModel.cs  MultiPictureModuleViewModel.cs  changePassViewModel.cs  reCaptchaResponse.cs
CMS_NetCore.Web/: CMS_NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS_NetCore.Web/Areas/Admin/Controllers/: AttributGrpsController.cs  AttributItemsController.cs  AttributeGroupController.cs  AttributeItemController.cs  ContactModuleController.cs  ContactModulesController.cs  DefaultController.cs  DetailGroupController.cs  DetailGroupsController.cs  DetailItemController.cs  DetailItemsController.cs  HtmlModuleController.cs  HtmlModulesController.cs  MenuController.cs  MenuGroupController.cs  MenuGroupsController.cs  MenuModuleController.cs  MenuModulesController.cs  MenusController.cs  MessagesController.cs  ModuleController.cs  ModulesController.cs  MultiPictureModuleController.cs  NewsController.cs  NewsGroupController.cs  NewsGroupsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductGroupController.cs  ProductGroupsController.cs  ProductsController.cs  UserController.cs  UsersController.cs
CMS_NetCore.Web/Areas/Admin/ViewComponents/: GroupsOfProduct.cs  MenuGridView.cs  MenuList.cs  MenuOrder.cs  ModuleMenuList.cs  ModuleOrder.cs  ModulePagesShow.cs  ModuleUsersShow.cs  NewsGroupGrid.cs  NewsGroupList.cs  ProductGroupGrid.cs  ProductGroupList.cs  ProductsGroupGrid.cs  ProductsGroupList.cs  Sidebar.cs  UserProfile.cs
CMS_NetCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
CMS_NetCore.Web/Areas/Admin/Views/AttributGrps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/AttributItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/AttributeGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/AttributeItem/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/ContactModule/: Create.cshtml  Edit.cshtml
CMS_NetCore.Web/Areas/Admin/Views/Default/: Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/DetailGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/DetailGroups/: Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/DetailItem/: Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/DetailItems/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS_NetCore.Web/Areas/Admin/Views/HtmlModule/: Create.cshtml  Edit.cshtml
CMS_NetCore.Web/Configs/Extentions/: AuthenticationExtention.cs  DIConfigExtention.cs  SwaggerExtention.cs
CMS_NetCore.Web/Configs/Methods/: AuthenticationHeader.cs  AuthorizeAreaConvention.cs  PerformanceTestFilter .cs
CMS_NetCore.Web/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
CMS_NetCore.Web/Migrations/: 20190909222633_initial.Designer.cs  20190909222633_initial.cs  20200717143749_addTokenToUser.Designer.cs  20200717143749_addTokenToUser.cs  AppDbContextModelSnapshot.cs
CMS_NetCore.Web/Models/: ErrorViewModel.cs
CMS_NetCore.Web/Properties/: launchSettings.json
CMS_NetCore.Web/ViewComponents/: Modules.cs
CMS_NetCore.Web/Views/: _ViewImports.cshtml
CMS_NetCore.Web/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  LogIn.cshtml
CMS_NetCore.Web/Views/Home/: Index.cshtml  _navbar.cshtml
CMS_NetCore.Web/Views/Shared/: _Layout.cshtml
CMS_NetCore.Web/wwwroot/assets/css/: style.css  style.min.css
(+195 files in other folders)
