<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMS_NetCore.DataLayer">
      <HintPath>..\CMS_NetCore.DataLayer\bin\Debug\net5.0\CMS_NetCore.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.DomainClasses">
      <HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\net5.0\CMS_NetCore.DomainClasses.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.ViewModels">
      <HintPath>..\CMS_NetCore.ViewModels\bin\Debug\net5.0\CMS_NetCore.ViewModels.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.Helpers">
      <HintPath>..\CMS_NetCore.Helpers\bin\Debug\net5.0\CMS_NetCore.Helpers.dll</HintPath>
    </Reference>
	  <Reference Include="CMS_NetCore.Interfaces">
		  <HintPath>..\CMS_NetCore.Interfaces\bin\Debug\net5.0\CMS_NetCore.Interfaces.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>
