<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMS_NetCore.DataLayer">
      <HintPath>..\CMS_NetCore.DataLayer\bin\Debug\netcoreapp2.2\CMS_NetCore.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.DomainClasses">
      <HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\netcoreapp2.2\CMS_NetCore.DomainClasses.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.Interfaces">
      <HintPath>..\CMS_NetCore.Interfaces\bin\Debug\netcoreapp2.2\CMS_NetCore.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.ViewModels">
      <HintPath>..\CMS_NetCore.ViewModels\bin\Debug\netcoreapp2.2\CMS_NetCore.ViewModels.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.Helpers">
      <HintPath>..\CMS_NetCore.Helpers\bin\Debug\netcoreapp2.2\CMS_NetCore.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>D:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>D:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>D:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  
  </ItemGroup>

</Project>
