<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\ckeditor-full\adapters\" />
    <Folder Include="wwwroot\assets\plugins\ckeditor-full\samples\" />
    <Folder Include="wwwroot\assets\plugins\noty\js\noty\layouts\" />
    <Folder Include="wwwroot\assets\plugins\noty\js\noty\themes\" />
    <Folder Include="wwwroot\assets\plugins\paper-ripple\dist\systemjs\" />
    <Folder Include="wwwroot\assets\plugins\summernote\dist\lang\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS_NetCore.Helpers\CMS_NetCore.Helpers.csproj" />
    <ProjectReference Include="..\CMS_NetCore.Interfaces\CMS_NetCore.Interfaces.csproj" />
    <ProjectReference Include="..\CMS_NetCore.ViewModels\CMS_NetCore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMS_NetCore.DataLayer">
      <HintPath>..\CMS_NetCore.DataLayer\bin\Debug\netcoreapp2.2\CMS_NetCore.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.DomainClasses">
      <HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\netcoreapp2.2\CMS_NetCore.DomainClasses.dll</HintPath>
    </Reference>
    <Reference Include="CMS_NetCore.ServiceLayer">
      <HintPath>..\CMS_NetCore.ServiceLayer\bin\Debug\netcoreapp2.2\CMS_NetCore.ServiceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
