<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\plugins\ckeditor-full\adapters\" />
		<Folder Include="wwwroot\assets\plugins\ckeditor-full\samples\" />
		<Folder Include="wwwroot\assets\plugins\noty\js\noty\layouts\" />
		<Folder Include="wwwroot\assets\plugins\noty\js\noty\themes\" />
		<Folder Include="wwwroot\assets\plugins\paper-ripple\dist\systemjs\" />
		<Folder Include="wwwroot\assets\plugins\summernote\dist\lang\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\Upload\ModuleImages\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CMS_NetCore.DataLayer">
			<HintPath>..\CMS_NetCore.DataLayer\bin\Debug\net5.0\CMS_NetCore.DataLayer.dll</HintPath>
		</Reference>

		<Reference Include="CMS_NetCore.DomainClasses">
			<HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\net5.0\CMS_NetCore.DomainClasses.dll</HintPath>
		</Reference>
		<Reference Include="CMS_NetCore.ViewModels">
			<HintPath>..\CMS_NetCore.ViewModels\bin\Debug\net5.0\CMS_NetCore.ViewModels.dll</HintPath>
		</Reference>
		<Reference Include="CMS_NetCore.ServiceLayer">
			<HintPath>..\CMS_NetCore.ServiceLayer\bin\Debug\net5.0\CMS_NetCore.ServiceLayer.dll</HintPath>
		</Reference>
		<Reference Include="CMS_NetCore.Helpers">
			<HintPath>..\CMS_NetCore.Helpers\bin\Debug\net5.0\CMS_NetCore.Helpers.dll</HintPath>
		</Reference>
	<Reference Include="CMS_NetCore.Interfaces">
			<HintPath>..\CMS_NetCore.Interfaces\bin\Debug\net5.0\CMS_NetCore.Interfaces.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Upload\ModuleImages\96359228cef849c5a585d457ea2f88df.jpg" />
	  <Content Remove="wwwroot\Upload\ModuleImages\59eeead07b6948c8b6ef6933cbd67d3a.jpg" />
	  <Content Remove="wwwroot\Upload\ModuleImages\254b9a353292480982b0d4135f9f9908.jpg" />
	</ItemGroup>

</Project>
