<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CMS_NetCore.DomainClasses">
      <HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\net5.0\CMS_NetCore.DomainClasses.dll</HintPath>
    </Reference>
	  <Reference Include="CMS_NetCore.ViewModels">
		  <HintPath>..\CMS_NetCore.ViewModels\bin\Debug\net5.0\CMS_NetCore.ViewModels.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
