<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMS_NetCore.DomainClasses">
      <HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\net5.0\CMS_NetCore.DomainClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
