<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMS_NetCore.DomainClasses">
      <HintPath>..\CMS_NetCore.DomainClasses\bin\Debug\netcoreapp2.2\CMS_NetCore.DomainClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
